{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 MANUAL\
\
-------------------------\
Design Decisions:\
-------------------------\
	I used enums to keep track of the different speed menu settings and draw modes. Reasoning for this was because its easier to associate a word to a setting\
	I used boolean flags to keep track of what buttons are held down. This was because it was an easy way to keep track of what was held down during different events	\
	I used widgets to keep track of displaying lines cleared and the score. This was simply because drawing text in openGL seemed too complicated\
\
-------------------------------\
Command-line Options\
-------------------------------\
	There are no command line options\
\
Extra Features:\
	I added two labels below the main menu bar which keep track of the number of lines cleared and the score\
	Score is based on a simple algorithm:\
		Piece is dropped and no line cleared: score += 10 * level\
		1 line cleared:		score += 100 * level\
		2 lines cleared: 	score += 300 * level\
		3 lines cleared:		score += 500 * level\
		4 lines cleared:		score += 800 *level\
		dropping a piece:	score += dropheight * level\
	Level is the number of (lines cleared / 10) + 1. e.g. if you have cleared 35 lines you are at level 4\
	I added lighting. So when we initialize openGL I define a white light source and when I create a cube I define the normals before drawing each side of a cube.\
\
-------------------------------	\
Incomplete Objectives:\
-------------------------------\
	I believe I completed every objective	}